{
  "name": "db",
  "version": "1.0.0",
  "description": "modelo de base de datos hoteles/chail",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osaiz21/cheil-colombia.git"
  },
  "author": "saizandres21@gmail.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^9.0.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.2"
  }
}
